# SecretBaseAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/renrun/secretbase_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renrun/secretbase_android/: MainActivity.java
app/src/main/java/com/renrun/secretbase_android/app/: ActivityCollector.java  Constants.java  MyApplication.java
app/src/main/java/com/renrun/secretbase_android/base/activity/: AbstractRootActivity.java  BaseActivity.java  BaseSimpleActivity.java
app/src/main/java/com/renrun/secretbase_android/base/fragment/: AbstractRootFragment.java  AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/renrun/secretbase_android/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/renrun/secretbase_android/base/view/: BaseView.java
app/src/main/java/com/renrun/secretbase_android/dataCore/: BaseObserver.java
app/src/main/java/com/renrun/secretbase_android/dataCore/bean/: BaseBean.java  LoginInfoBean.java
app/src/main/java/com/renrun/secretbase_android/dataCore/http/: DataManager.java  HttpHelper.java  RetrofitHelper.java  ServerException.java
app/src/main/java/com/renrun/secretbase_android/dataCore/http/api/: Apis.java
app/src/main/java/com/renrun/secretbase_android/dataCore/http/interceptor/: BasicParamsInterceptor.java  VHttpLoggingInterceptor.java
app/src/main/java/com/renrun/secretbase_android/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/renrun/secretbase_android/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/renrun/secretbase_android/di/qualifier/: MyAppUrl.java
app/src/main/java/com/renrun/secretbase_android/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/renrun/secretbase_android/mvp/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/renrun/secretbase_android/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/renrun/secretbase_android/ui/activity/: LoginActivity.java
app/src/main/java/com/renrun/secretbase_android/ui/fragment/: ChatFragment.java  DynamicFragment.java  MeetFragment.java  MyFragment.java
app/src/main/java/com/renrun/secretbase_android/utils/: CommonUtils.java  DesManager.java  EyesKitKat.java  EyesLollipop.java  LogHelper.java  RxUtils.java  StatusBarUtils.java  ToastHelper.java
app/src/main/res/anim/: anim_alpha_enter_quickly.xml  anim_out_quickly.xml
app/src/main/res/drawable/: common_login_btn_selector.xml  common_register_btn_selector.xml  edit_cursor_color_shape.xml  home_page_menu_home_chat_selector.xml  home_page_menu_home_circle_selector.xml  home_page_menu_home_my_selector.xml  home_page_menu_home_radio_selector.xml  home_page_menu_txt_color_selector.xml  register_send_identify_code_common_shape.xml  register_send_identify_code_selector.xml  shape_red_unread.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  error_view.xml  fragment_dynamic.xml  include_progress.xml  mchat_fragment.xml  mmeet_fragment.xml  my_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/renrun/secretbase_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
