// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 15
    targetSdkVersion = 27
    multidexVersion = '1.0.3'

    // supportLibrary
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.0'

    //ui
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
    tablayoutVersion = '2.1.2@aar'
    glideVersion = '4.0.0'
    fragmentationVersion = '1.3.3'
    lottieVersion = '2.3.0'
    agentwebVersion = '4.0.2'
    navigationBarVersion ='2.0.3'

    //net
    gsonVersion = '2.8.2'
    okhttpVersion = '3.10.0'
    retrofitVersion = '2.4.0'

    //rx
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.1.0'
    rxpermissionsVersion = '0.9.5@aar'

    //di
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    butterknifeVersion = '8.8.1'

    //utils
    loggerVersion = '2.1.1'
    RecyclerViewAdapterHelpeVersion = '2.9.34'
    stethoVersion = '1.5.0'

}