apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    defaultConfig {
        //包名未来改成和原来项目一样的
        applicationId "com.renrun.secretbase_android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug { storeFile file("debug.keystore") }

        release {
            storeFile file('release.keystore')
            storePassword 'thisiskeystorepassword'
            keyAlias 'nim_demo'
            keyPassword 'thisiskeypassword'
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "DEVELOPER_MODE", "false"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [
                    AMAP_KEY: "09fd4efd3e28e9bf1f449ecec7d34bfe",
                    BMAP_KEY: "uCUCEPMe1QspTL1XCuwzlNE4IYnW0A51",
                    NIM_KEY : "b06363b76bcd044e602eee8334b52ae8"
            ]
        }

        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            buildConfigField "boolean", "DEVELOPER_MODE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    AMAP_KEY: "ee20324fba1c7f4ad7a4a207e7f08e8d",
                    BMAP_KEY: "uCUCEPMe1QspTL1XCuwzlNE4IYnW0A51",
                    NIM_KEY : "c0d4a51673774cf44ad47f5f7b672e9c"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //multidex
    implementation "com.android.support:multidex:$rootProject.multidexVersion"

    //base
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"

    //ui
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartrefreshVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.smartrefreshVersion"
    implementation "com.youth.banner:banner:$rootProject.bannerVersion"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.tablayoutVersion"
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    implementation "me.yokeyword:fragmentation-swipeback:$rootProject.fragmentationVersion"
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    implementation "com.ashokvarma.android:bottom-navigation-bar:$navigationBarVersion"
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //net
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermissionsVersion"

    //di
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "org.glassfish:javax.annotation:$rootProject.javaxVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    //utils
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.RecyclerViewAdapterHelpeVersion"
    implementation "com.orhanobut:logger:$rootProject.loggerVersion"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"


}
